# EasyLearn

./: .gitignore  README.md  lms.sql  pom.xml
src/main/java/com/psl/project/: WebSecurityConfig.java
src/main/java/com/psl/project/admin/: AdminController.java  AdminCourseController.java  AdminLectureController.java  AdminQuestionController.java
src/main/java/com/psl/project/config/: CustomLoginSuccesHandler.java
src/main/java/com/psl/project/controller/: AdminController.java  CourseController.java  ErrorPageController.java  FIleUploadController.java  LectureController.java  LoginController.java  QuestionController.java  UserController.java
src/main/java/com/psl/project/custom/: CourseScore.java
src/main/java/com/psl/project/model/: AnswersBackup.java  Attempt.java  Course.java  Lecture.java  Progress.java  Question.java  Quiz.java  User.java  UserCourse.java
src/main/java/com/psl/project/repository/: AnswersBackupDao.java  AttemptDao.java  CourseDao.java  LectureDao.java  ProgressDao.java  QuestionDao.java  QuizDao.java  RoleRepository.java  UserCourseDao.java  UserDao.java  UserRepository.java
src/main/java/com/psl/project/rest/: AttemptController.java  OtpController.java  QuestionRestController.java
src/main/java/com/psl/project/services/: AttemptService.java  CourseService.java  FileUploadService.java  LectureService.java  ProgressService.java  QuestionService.java  QuizService.java  SmtpMailSender.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/psl/project/validator/: UserValidator.java
src/main/resources/: application.properties  application_template.properties  mail.html  validation.properties  welcome.html
src/main/webapp/WEB-INF/views/: allCourses.jsp  courses.jsp  dashboard.jsp  enrolledCourses.jsp  errorPage-403.jsp  errorPage-404.jsp  errorPage-405.jsp  errorPage-500.jsp  errorPage.jsp  forgetPassword.jsp  index.jsp  lectures.jsp  login.jsp  navbar.jsp  questionPage.jsp  questionPage_new.jsp  register.jsp  registration.jsp  registrationSuccessful.jsp  resetPassword.jsp  scorecard.jsp  userReg.jsp
src/main/webapp/WEB-INF/views/admin/: courseLectures.jsp  courses.jsp  dashboard.jsp  index.jsp  individualUser.jsp  lectures.jsp  login.jsp  questions.jsp  quizzes.jsp  users.jsp
src/main/webapp/WEB-INF/views/error/: errorPage-403.jsp  errorPage-404.jsp  errorPage-405.jsp  errorPage-500.jsp  errorPage.jsp
src/main/webapp/WEB-INF/views/navbar/: adminNavbar.jsp  courseNavbar.jsp  loggedOutNavbar.jsp  qPageNavbar.jsp
src/main/webapp/WEB-INF/views/user/: allCourses.jsp  dashboard.jsp  enrolledCourses.jsp  lectures.jsp  questionPage.jsp  scorecard.jsp
src/main/webapp/resources/: bootstrapToggle.css  editSwal.css  sweetalert.min.js
src/test/java/com/psl/project/: SpringWebLmsApplicationTests.java
src/test/java/com/psl/project/services/: CourseServiceTest.java  LectureServiceTest.java  QuestionServiceTest.java  QuizServiceTest.java  SecurityServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
